[Continents]
North America=7
Central America=4
South America=3
Africa=7
Middle East=5
Europe=4
Asia=6
Australia=3
[Territories]
AA,0,0,AB,CA,
AB,0,0,AA,AC,AF,AJ,
AC,0,0,AB,AF,AG,AD,
AD,0,0,AC,AG,AE,AI,
AE,0,0,AD,AI,AY,
AF,0,0,AB,AC,AG,AJ,AK,
AG,0,0,AF,AC,AD,AH,AK,AL,
AH,0,0,AG,AI,AL,AM,
AI,0,0,AH,AD,AE,AM,
AJ,0,0,AB,AF,AK,AO,AN,
AK,0,0,AJ,AF,AG,AL,AO,
AL,0,0,AK,AG,AH,AM,AO,
AM,0,0,AL,AH,AI,AP,
AN,0,0,AJ,AT,CQ,
AO,0,0,AJ,AK,AL,AQ,
AP,0,0,AM,AQ,AS,
AQ,0,0,AO,AP,AR,
AR,0,0,AQ,AS,AT,
AS,0,0,AR,AP,AU,AV,
AT,0,0,AN,AR,AU,AW,AX,
AU,0,0,AT,AS,AV,AX,
AV,0,0,AU,AS,BK,AX,
AW,0,0,AT,AX,
AX,0,0,AW,AT,AU,AV,
AY,0,0,AE,AZ,BB,
AZ,0,0,AY,BA,BC,
BA,0,0,AZ,BV,CD,BR,BQ,BG,BD,
BB,0,0,AY,BC,BE,
BC,0,0,BB,AZ,BD,BF,BE,
BD,0,0,BC,BA,BF,BG,
BE,0,0,BB,BC,BF,BH,
BF,0,0,BE,BC,BD,BG,BQ,BJ,BI,
BG,0,0,BD,BA,BF,
BH,0,0,BE,BI,
BI,0,0,BH,BF,BJ,BL,BK,
BJ,0,0,BI,BF,BT,BU,BL,
BK,0,0,BI,BL,AV,
BL,0,0,BK,BI,BJ,BU,BM,
BM,0,0,BL,BU,BN,BO,
BN,0,0,BM,BU,BR,BO,
BO,0,0,BM,BN,BP,
BP,0,0,BO,BS,
BQ,0,0,BF,BA,BR,
BR,0,0,BQ,BA,CD,BS,BN,BT,
BS,0,0,BR,CD,CE,CG,CL,BP,
BT,0,0,BJ,BR,BU,
BU,0,0,BT,BN,BM,BL,BJ,
BV,0,0,BA,BW,CC,CD,
BW,0,0,BV,BX,CB,CC,
BX,0,0,BW,BY,CE,CB,
BY,0,0,BX,BZ,CF,CE,
BZ,0,0,BY,CA,
CA,0,0,BZ,AA,
CB,0,0,BW,BX,CE,CC,
CC,0,0,BV,BW,CB,CE,CD,
CD,0,0,BA,BV,CC,CE,BS,BR,
CE,0,0,CD,CC,CB,BX,BY,CF,CG,BS,
CF,0,0,CE,BY,CQ,
CG,0,0,BS,CE,CH,
CH,0,0,CG,CI,CL,
CI,0,0,CH,CJ,
CJ,0,0,CI,CK,
CK,0,0,CJ,CN,CQ,
CL,0,0,BS,CH,CM,CO,CN,
CM,0,0,CL,CN,
CN,0,0,CM,CO,CL,CK,
CO,0,0,CL,CN,CP,
CP,0,0,CO,CQ,
CQ,0,0,CK,CP,AN,CF,
