[Continents]
North America=7
Central America=4
South America=3
Africa=7
Middle East=5
Europe=4
Asia=6
Australia=3

[Territories]
AA,0,0,AB,CA,
AB,0,0,AA,AC,AF,AJ,
AC,0,0,AB,AF,AG,AD,
AD,0,0,AC,AG,AE,AI,
AE,0,0,AD,AI,AY,
AF,0,0,AB,AC,AG,AJ,AK,
AG,0,0,AF,AC,AD,AH,AK,AL,
AH,0,0,AG,AI,AL,AM,
AI,0,0,AH,AD,AE,AM,
AJ,0,0,AB,AF,AK,AO,AN,
AK,0,0,AJ,AF,AG,AL,AO,
AL,0,0,AK,AG,AH,AM,AO,
AM,0,0,AL,AH,AI,AP,
AN,0,0,AJ,AT,CQ,
AO,0,0,AJ,AK,AL,AQ,
AP,0,0,AM,AQ,AS,
AQ,0,0,AO,AP,AR,
AR,0,0,AQ,AS,AT,
AS,0,0,AR,AP,AU,AV,
AT,0,0,AN,AR,AU,AW,AX,
AU,0,0,AT,AS,AV,AX,
AV,0,0,AU,AS,BK,AX,
AW,0,0,AT,AX,
AX,0,0,AW,AT,AU,AV,
AY,0,0,AE,AZ,BB,
AZ,0,0,AY,BA,BC,
BA,0,0,AZ,BV,CD,BR,BQ,BG,BD,
BB,0,0,AY,BC,BE,
BC,0,0,BB,AZ,BD,BF,BE,
BD,0,0,BC,BA,BF,BG,
BE,0,0,BB,BC,BF,BH,
BF,0,0,BE,BC,BD,BG,BQ,BJ,BI,
BG,0,0,BD,BA,BF,
BH,0,0,BE,BI,
BI,0,0,BH,BF,BJ,BL,BK,
BJ,0,0,BI,BF,BT,BU,BL,
BK,0,0,BI,BL,AV,
BL,0,0,BK,BI,BJ,BU,BM,
BM,0,0,BL,BU,BN,BO,
BN,0,0,BM,BU,BR,BO,
BO,0,0,BM,BN,BP,
BP,0,0,BO,BS,
BQ,0,0,BF,BA,BR,
BR,0,0,BQ,BA,CD,BS,BN,BT,
BS,0,0,BR,CD,CE,CG,CL,BP,
BT,0,0,BJ,BR,BU,
BU,0,0,BT,BN,BM,BL,BJ,
BV,0,0,BA,BW,CC,CD,
BW,0,0,BV,BX,CB,CC,
BX,0,0,BW,BY,CE,CB,
BY,0,0,BX,BZ,CF,CE,
BZ,0,0,BY,CA,
CA,0,0,BZ,AA,
CB,0,0,BW,BX,CE,CC,
CC,0,0,BV,BW,CB,CE,CD,
CD,0,0,BA,BV,CC,CE,BS,BR,
CE,0,0,CD,CC,CB,BX,BY,CF,CG,BS,
CF,0,0,CE,BY,CQ,
CG,0,0,BS,CE,CH,
CH,0,0,CG,CI,CL,
CI,0,0,CH,CJ,
CJ,0,0,CI,CK,
CK,0,0,CJ,CN,CQ,
CL,0,0,BS,CH,CM,CO,CN,
CM,0,0,CL,CN,
CN,0,0,CM,CO,CL,CK,
CO,0,0,CL,CN,CP,
CP,0,0,CO,CQ,
CQ,0,0,CK,CP,AN,CF,

[Countries]
AA,B,20
AB,B,20
AC,B,0
AD,A,21
AE,A,15
AF,A,0
AG,B,0
AH,B,0
AI,A,0
AJ,A,0
AK,B,0
AL,A,0
AM,B,0
AN,B,0
AO,A,0
AP,B,0
AQ,B,0
AR,B,0
AS,B,0
AT,B,0
AU,B,0
AV,B,0
AW,B,0
AX,A,0
AY,B,0
AZ,B,0
BA,A,0
BB,B,0
BC,A,0
BD,A,0
BE,B,0
BF,A,0
BG,B,0
BH,A,0
BI,A,0
BJ,B,0
BK,B,0
BL,B,0
BM,B,0
BN,B,0
BO,B,0
BP,A,0
BQ,A,0
BR,B,0
BS,A,0
BT,A,0
BU,B,0
BV,B,0
BW,A,0
BX,B,0
BY,B,0
BZ,B,0
CA,A,0
CB,A,0
CC,B,0
CD,B,0
CE,B,0
CF,A,0
CG,A,0
CH,B,0
CI,B,0
CJ,B,0
CK,B,0
CL,A,0
CM,B,0
CN,A,0
CO,A,0
CP,B,0
CQ,B,0

[Player]
A,0,0,1,0,h
B,0,0,0,0,h

[PlayerCountries]
A,AE,AF,AI,AJ,AL,AO,AX,BA,BC,BD,BF,BH,BI,BP,BQ,BS,BT,BW,CA,CB,CF,CG,CL,CN,CO,AD,
B,AA,AB,AC,AD,AG,AH,AK,AM,AN,AP,AQ,AR,AS,AT,AU,AV,AW,AY,AZ,BB,BE,BG,BJ,BK,BL,BM,BN,BO,BR,BU,BV,BX,BY,BZ,CC,CD,CE,CH,CI,CJ,CK,CM,CP,CQ,

[PlayerCards]
A,Cavalry,2
